spring.datasource.url=jdbc:mariadb://localhost:3306/codeblog?useTimeXone=true&serverTimeZone=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.data.web.pageable.default-page-size=5
